/* google font poppins */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:ital,wght@1,500&display=swap');

/* common style */

body{
  font-family: 'Poppins', sans-serif;
  background-color: #E5E5E5;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  background-color: #fff;
  width: 870px;
  padding:30px;
  margin-top:21px;
  border-radius: 5px;
}
hr{
  border:1px solid #D1D1D1;
  margin-bottom:27px;
}
/* top player style */
.top-players{
  margin-bottom:30px;
}
.section-title{
   color:#562EFF;
   font-size: 24px;
   margin-top:3px;
}
.players{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap:30px;
}
.player{
  display:flex;
  align-items: center;
}
.player img{
  width: 56;
  height: 56;
}
.player-name{
  margin-left:16px;
  font-size:18px;
}
/* ----------------
     blog style    
--------------------*/
.blogs{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  row-gap:26px;
}
.blog{
  display: flex;
}
.blog .thamnul img{
  width: 177px;
  height: 117px;
}
.blog-info{
  margin-left:16px;
}
.blog-title{
  font-size:20px;
}
.blog-author{
  color:#9F9F9F;
  font-size:16px;
}
.blog-author a{
  text-decoration: none;
  font-size: 16px;
  color: #562EFF;
}
/* --------------------------------
         courses style
--------------------------------------*/
.courses{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 24px;
}
 


.course .course-banner img{
  width: 224px;
  height: 104px;

}

.course-info{
  display:flex;
  align-items:center;
  justify-content: space-between;
}
.fa-star{
  font-size:12px;
}
.fa-star.filed{
  color:#FFC014;
}
.fa-star.empty{
  color:#A2A2A2;
}
/* -------------------------------
         media quari
         mobile divice            
-----------------------------------*/

@media only screen and (max-width:688px) {
  .container{
    width:100%;
  }
  .players,.blogs,.courses{
    grid-template-columns: repeat(1,1fr);
  }
  .player,.blog ,.course{
    flex-direction: column;
  }

}


/* 

                      tablate divice            

*/
@media only screen and (min-width:688px) and (max-width:988px){
  .container{
    width: 100%;
  }
  .players,.courses{
    grid-template-columns: repeat(2,1fr);
 }
 .blogs{
  grid-template-columns: repeat(1,1fr);
 }
}